{
  "name": "paper-vault",
  "description": "Search IVF/reproductive medicine papers online, extract structured metadata, and generate linked Obsidian markdown notes with taxonomy-based tagging. Supports direct Google Drive PDF import.",
  "version": "1.5.0",
  "author": {
    "name": "nayo",
    "email": "nayo.youn@kaihealth.tech"
  },
  "license": "MIT",
  "keywords": ["obsidian", "papers", "research", "IVF", "knowledge-base", "google-drive"],
  "mcpServers": {
    "paper-search-mcp-openai-v2": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://server.smithery.ai/TitanSneaker/paper-search-mcp-openai-v2/mcp"],
      "description": "Search papers from PubMed, arXiv, and Semantic Scholar",
      "required": true
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "obsidian-mcp", "${user_config.vault_papers_path}"],
      "description": "Read and write notes to the Obsidian vault (create, edit, search, list)",
      "required": true
    },
    "gdrive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gdrive"],
      "description": "Read PDF files and metadata directly from Google Drive Shared Drive — no Desktop sync required",
      "required": true
    }
  },
  "userConfig": {
    "vault_papers_path": {
      "title": "Obsidian Vault Path",
      "description": "Obsidian vault root path (e.g. ~/Documents/Obsidian Vault)",
      "type": "directory",
      "sensitive": false
    }
  }
}
